<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElectionData</title>
    <link rel="stylesheet" href="./assets/style.cs" />
    <script
      src="https://cdn.plot.ly/plotly-2.30.0.min.js"
      charset="utf-8"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
      }

      header {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        background-image: url(https://cst3130-00831005.s3.amazonaws.com/assets/pic3.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 90px;
      }

      h2 {
        text-align: center;
        margin-top: 10px;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      #nav {
        width: 50%;
        height: 60px;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        gap: 20px;
      }

      button {
        width: 35px;
        height: 20px;
        margin-left: 5px;
      }

      #plot {
        width: 100%;
        height: 450px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: white">Race Of Commons</h1>
    </header>

    <div id="nav">
      <div style="display: flex; flex-direction: column">
        <h2>Election history</h2>
        <div style="display: flex">
          <button onclick="plotElectionData('CON')">CON</button>
          <button onclick="plotElectionData('LAB')">LAB</button>
          <button onclick="plotElectionData('SNP')">SNP</button>
        </div>
      </div>
      <div style="display: flex; flex-direction: column">
        <h2>Sentiment</h2>
        <div style="display: flex">
          <button onclick="plotSentiment('Conservative')">CON</button>
          <button onclick="plotSentiment('Labour')">LAB</button>
          <button onclick="plotSentiment('SNP')">SNP</button>
        </div>
      </div>
    </div>

    <div id="plot"></div>

    <script>
      //Open connection
      let connection = new WebSocket(
        "wss://36121otpv1.execute-api.us-east-1.amazonaws.com/production/"
      );

      let electionData;
      let sentimentData;

      //Log connected response
      connection.onopen = function (event) {
        console.log("Connected: " + JSON.stringify(event));
        sendMessage("sendMessage");
        sendMessage("getSentiment");
      };

      //Output messages from the server
      connection.onmessage = function (msg) {
        data = JSON.parse(msg.data);
        if (data.hasOwnProperty("actual")) {
          electionData = data;
        } else {
          sentimentData = data;
        }

        const trace1 = {
          x: electionData.actual.CON.times,
          y: electionData.actual.CON.value,
          type: "scatter",
          mode: "lines",
          name: "Conservative",
        };

        const trace2 = {
          x: electionData.actual.LAB.times,
          y: electionData.actual.LAB.value,
          type: "scatter",
          mode: "lines",
          name: "Labour",
        };

        const trace3 = {
          x: electionData.actual.SNP.times,
          y: electionData.actual.SNP.value,
          type: "scatter",
          mode: "lines",
          name: "SNP",
        };

        let layout = {
          title: "Election Data from 1918-2019",
          uirevision: "true",
          xaxis: { autorange: true },
          yaxis: { autorange: true },
        };

        const graph = [trace1, trace2, trace3];

        Plotly.newPlot("plot", graph, layout);
      };

      function plotElectionData(name) {
        let predictedVote;

        const trace = {
          x: electionData.actual[name].times,
          y: electionData.actual[name].value,
          type: "scatter",
          mode: "lines",
          name: name,
        };

        console.log("real data " + electionData.actual[name].value);
        if (name === "CON") {
          predictedVote = 13344580;
        } else if (name === "LAB") {
          predictedVote = 12674467;
        } else {
          predictedVote = 1135678;
        }

        let x2 = [];
        let y2 = [];
        for (let i = 0; i < electionData.actual[name].times.length; i++) {
          x2.push(electionData.actual[name].times[i]);
          y2.push(electionData.actual[name].value[i]);
        }
        x2.push(2024);
        y2.push(predictedVote);
        console.log(x2);
        console.log("predicted vote " + y2);

        const prediction = {
          x: x2,
          y: y2,
          mode: "markers",
          marker: {
            color: "rgb(219, 64, 82)",
            size: 12,
          },
          name: name + " Predicted",
        };

        let layout = {
          title: name,
          uirevision: "true",
          xaxis: { autorange: true },
          yaxis: { autorange: true },
        };
        const graph = [trace, prediction];

        Plotly.newPlot("plot", graph, layout);
      }

      function plotSentiment(name) {
        const partyName = name;
        const pie = {
          type: "pie",
          values: [
            sentimentData[partyName].pos,
            sentimentData[partyName].neg,
            sentimentData[partyName].neutral,
          ],
          labels: ["Positive", "Negative", "Neutral"],
          automargin: true,
          hole: 0.3,
          title: partyName,
          text: partyName,
          textposition: "inside",
          textinfo: "label+percent",
          textposition: "outside",
        };

        const pieGraph = [pie];

        Plotly.newPlot("plot", pieGraph);
      }

      //Log errors
      connection.onerror = function (error) {
        console.log("WebSocket Error: " + JSON.stringify(error));
      };

      //Send message to server
      function sendMessage(route) {
        //Create message to be sent to server
        let msgObject = {
          action: route, //Used for routing in API Gateway
          data: "",
        };
        //Send message
        const response = connection.send(JSON.stringify(msgObject));
      }
    </script>
  </body>
</html>

